{% with vartype='Highly correlated', ignore=True %}
    {% include '_row_header.html' %}
{% endwith %}
<div class="col-md-3">
    <p><em>This variable is highly correlated with <a href="#pp_var_{{ values['correlation_var'] }}"><code>{{ values['correlation_var'] }}</code></a> and should be ignored for analysis</em></p>
</div>
<div class="col-md-6">
    <table class="stats ">
        <tr>
            <th>Correlation</th>
            <td>{{ values['correlation'] | fmt_numeric }}</td>
        </tr>
    </table>
</div>
{% include '_row_footer.html' %}