{% with vartype='Numeric' %}
    {% include '_row_header.html' %}
{% endwith %}
<div class="col-md-6">
    <div class="row">
        <div class="col-sm-6">
            <table class="stats">
                <tr>
                    <th>Distinct count</th>
                    <td>{{ values['distinct_count'] }}</td>
                </tr>
                <tr>
                    <th>Unique (%)</th>
                    <td>{{ values['p_unique'] | fmt_percent }}</td>
                </tr>
                <tr class="{{ values['row_classes']['missing'] }}">
                    <th>Missing (%)</th>
                    <td>{{ values['p_missing'] | fmt_percent }}</td>
                </tr>
                <tr class="{{ values['row_classes']['missing'] }}">
                    <th>Missing (n)</th>
                    <td>{{ values['n_missing'] }}</td>
                </tr>
                <tr class="{{ values['row_classes']['p_infinite'] }}">
                    <th>Infinite (%)</th>
                    <td>{{ values['p_infinite'] | fmt_percent }}</td>
                </tr>
                <tr class="{{ values['row_classes']['p_infinite'] }}">
                    <th>Infinite (n)</th>
                    <td>{{ values['n_infinite'] }}</td>
                </tr>
            </table>

        </div>
        <div class="col-sm-6">
            <table class="stats">
                <tr>
                    <th>Mean</th>
                    <td>{{ values['mean'] | fmt_numeric }}</td>
                </tr>
                <tr>
                    <th>Minimum</th>
                    <td>{{ values['min'] | fmt_numeric }}</td>
                </tr>
                <tr>
                    <th>Maximum</th>
                    <td>{{ values['max'] | fmt_numeric }}</td>
                </tr>
                <tr class="{{ values['row_classes']['zeros'] }}">
                    <th>Zeros (%)</th>
                    <td>{{ values['p_zeros'] | fmt_percent }}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="col-md-3 collapse in" id="minihistogram{{ values['varid'] }}">
    <img src="{{ values['mini_histogram'] }}" alt="Mini histogram">
</div>
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse"
       data-target="#descriptives{{ values['varid'] }},#minihistogram{{ values['varid'] }}"
       aria-expanded="false" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="row collapse col-md-12" id="descriptives{{ values['varid'] }}">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#quantiles{{ values['varid'] }}"
               aria-controls="quantiles{{ values['varid'] }}" role="tab"
               data-toggle="tab">Statistics</a>
        </li>
        <li role="presentation">
            <a href="#histogram{{ values['varid'] }}" aria-controls="histogram{{ values['varid'] }}"
               role="tab" data-toggle="tab">Histogram</a>
        </li>
        <li role="presentation">
            <a href="#common{{ values['varid'] }}" aria-controls="common{{ values['varid'] }}"
               role="tab" data-toggle="tab">Common Values</a>
        </li>
        <li role="presentation">
            <a href="#extreme{{ values['varid'] }}" aria-controls="extreme{{ values['varid'] }}"
               role="tab" data-toggle="tab">Extreme Values</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active row" id="quantiles{{ values['varid'] }}">
            <div class="col-md-4 col-md-offset-1">
                <p class="h4">Quantile statistics</p>
                <table class="stats indent">
                    <tr>
                        <th>Minimum</th>
                        <td>{{ values['min'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>5-th percentile</th>
                        <td>{{ values['5%'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Q1</th>
                        <td>{{ values['25%'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Median</th>
                        <td>{{ values['50%'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Q3</th>
                        <td>{{ values['75%'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>95-th percentile</th>
                        <td>{{ values['95%'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Maximum</th>
                        <td>{{ values['max'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Range</th>
                        <td>{{ values['range'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Interquartile range</th>
                        <td>{{ values['iqr'] | fmt_numeric }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <p class="h4">Descriptive statistics</p>
                <table class="stats indent">
                    <tr>
                        <th>Standard deviation</th>
                        <td>{{ values['std'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Coef of variation</th>
                        <td>{{ values['cv'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Kurtosis</th>
                        <td>{{ values['kurtosis'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Mean</th>
                        <td>{{ values['mean'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>MAD</th>
                        <td>{{ values['mad'] | fmt_numeric }}</td>
                    </tr>
                    <tr class="{{ values['row_classes']['skewness'] }}">
                        <th>Skewness</th>
                        <td>{{ values['skewness'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Sum</th>
                        <td>{{ values['sum'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Variance</th>
                        <td>{{ values['variance'] | fmt_numeric }}</td>
                    </tr>
                    <tr>
                        <th>Memory size</th>
                        <td>{{ values['memorysize'] | fmt_bytesize }}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane col-md-8 col-md-offset-2" id="histogram{{ values['varid'] }}">
            <img src="{{ values['histogram'] }}" class="center-img img-responsive" alt="Histogram" />
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="common{{ values['varid'] }}">
            {{ values['freqtable'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="extreme{{ values['varid'] }}">
            <p class="h4">Minimum 5 values</p>
            {{ values['firstn_expanded'] }}
            <p class="h4">Maximum 5 values</p>
            {{ values['lastn_expanded'] }}
        </div>
    </div>
</div>
{% include '_row_footer.html' %}