{% with vartype='URL' %}
    {% include '_row_header.html' %}
{% endwith %}
<div class="col-md-3">
    <table class="stats">
        <tr class="{{ values['row_classes']['distinct_count'] }}">
            <th>Distinct count</th>
            <td>{{ values['distinct_count'] }}</td>
        </tr>
        <tr>
            <th>Unique (%)</th>
            <td>{{ values['p_unique'] | fmt_percent }}</td>
        </tr>
        <tr class="{{ values['row_classes']['missing'] }}">
            <th>Missing (%)</th>
            <td>{{ values['p_missing'] | fmt_percent }}</td>
        </tr>
        <tr class="{{ values['row_classes']['missing'] }}">
            <th>Missing (n)</th>
            <td>{{ values['n_missing'] }}</td>
        </tr>
    </table>
</div>
{{ values['minifreqtable'] }}
<div class="col-md-12 text-right">
    <a role="button" data-toggle="collapse"
       data-target="#descriptives{{ values['varid'] }}, #minifreqtable{{ values['varid'] }}"
       aria-expanded="true" aria-controls="collapseExample">
        Toggle details
    </a>
</div>
<div class="row collapse col-md-12" id="descriptives{{ values['varid'] }}">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#freqtable{{ values['varid'] }}"
                                                  aria-controls="freqtable{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Full</a>
        </li>
        <li role="presentation">
            <a href="#freqtable_scheme{{ values['varid'] }}"
                                                  aria-controls="freqtable_scheme{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Scheme</a>
        </li>
        <li role="presentation">
            <a href="#freqtable_netloc{{ values['varid'] }}"
                                                  aria-controls="freqtable_netloc{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Netloc</a>
        </li>
        <li role="presentation">
            <a href="#freqtable_path{{ values['varid'] }}"
                                                  aria-controls="freqtable_path{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Path</a>
        </li>
        <li role="presentation">
            <a href="#freqtable_query{{ values['varid'] }}"
                                                  aria-controls="freqtable_query{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Query</a>
        </li>
        <li role="presentation">
            <a href="#freqtable_fragment{{ values['varid'] }}"
                                                  aria-controls="freqtable_fragment{{ values['varid'] }}"
                                                  role="tab" data-toggle="tab">Fragment</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active col-md-12" id="freqtable{{ values['varid'] }}">
            {{ values['freqtable'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="freqtable_scheme{{ values['varid'] }}">
            {{ values['freqtable_scheme'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="freqtable_netloc{{ values['varid'] }}">
            {{ values['freqtable_netloc'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="freqtable_path{{ values['varid'] }}">
            {{ values['freqtable_path'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="freqtable_query{{ values['varid'] }}">
            {{ values['freqtable_query'] }}
        </div>
        <div role="tabpanel" class="tab-pane col-md-12" id="freqtable_fragment{{ values['varid'] }}">
            {{ values['freqtable_fragment'] }}
        </div>
    </div>
</div>

{% include '_row_footer.html' %}