<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.view.formatters API documentation</title>
<meta name="description" content="Formatters are utilities for formatting numbers and certain strings" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.view.formatters</code></h1>
</header>
<section id="section-intro">
<p>Formatters are utilities for formatting numbers and certain strings</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Formatters are utilities for formatting numbers and certain strings&#34;&#34;&#34;
from jinja2.utils import escape


def fmt_color(text: str, color: str) -&gt; str:
    &#34;&#34;&#34;Format a string in a certain color (`&lt;span&gt;`).

    Args:
      text: The text to format.
      color: Any valid CSS color.

    Returns:
        A `&lt;span&gt;` that contains the colored text.
    &#34;&#34;&#34;
    return u&#39;&lt;span style=&#34;color:{color}&#34;&gt;{text}&lt;/span&gt;&#39;.format(
        color=color, text=str(text)
    )


def fmt_class(text: str, cls: str) -&gt; str:
    &#34;&#34;&#34;Format a string in a certain class (`&lt;span&gt;`).

    Args:
      text: The text to format.
      cls: The name of the class.

    Returns:
        A `&lt;span&gt;` with a class added.
    &#34;&#34;&#34;
    return u&#39;&lt;span class=&#34;{cls}&#34;&gt;{text}&lt;/span&gt;&#39;.format(cls=cls, text=str(text))


def fmt_bytesize(num: float, suffix: str = &#34;B&#34;) -&gt; str:
    &#34;&#34;&#34;Change a number of bytes in a human readable format.

    Args:
      num: number to format
      suffix: (Default value = &#39;B&#39;)

    Returns:
      The value formatted in human readable format (e.g. KiB).
    &#34;&#34;&#34;
    for unit in [&#34;&#34;, &#34;Ki&#34;, &#34;Mi&#34;, &#34;Gi&#34;, &#34;Ti&#34;, &#34;Pi&#34;, &#34;Ei&#34;, &#34;Zi&#34;]:
        if abs(num) &lt; 1024.0:
            return &#34;{:3.1f} {}{}&#34;.format(num, unit, suffix)
        num /= 1024.0
    return &#34;{:.1f} {}{}&#34;.format(num, &#34;Yi&#34;, suffix)


def fmt_percent(value: float, edge_cases: bool = True) -&gt; str:
    &#34;&#34;&#34;Format a ratio as a percentage.

    Args:
        edge_cases: Check for edge cases?
        value: The ratio.

    Returns:
        The percentage with 1 point precision.
    &#34;&#34;&#34;
    if edge_cases and round(value, 1) == 0 and value &gt; 0:
        return &#34;&lt; 0.1%&#34;
    if edge_cases and round(value, 1) == 1 and value &lt; 1:
        return &#34;&gt; 99.9%&#34;

    return &#34;{:2.1f}%&#34;.format(value * 100)


def fmt_numeric(value: float) -&gt; str:
    &#34;&#34;&#34;Format any numeric value.

    Args:
        value: The numeric value to format.

    Returns:
        The numeric value with 5 point precision.
    &#34;&#34;&#34;
    return &#34;{:.5g}&#34;.format(value)


def fmt(value) -&gt; str:
    &#34;&#34;&#34;Format any value.

    Args:
        value: The value to format.

    Returns:
        The numeric formatting if the value is float or int, the string formatting otherwise.
    &#34;&#34;&#34;
    if type(value) in [float, int]:
        return fmt_numeric(value)
    else:
        return str(escape(value))


def hex_to_rgb(hex):
    &#34;&#34;&#34;Format a hex value (#FFFFFF) as RGB (255,255,255).

    Args:
        hex: The hex value.

    Returns:
        The RGB representation of that hex color value.
    &#34;&#34;&#34;
    hex = hex.lstrip(&#34;#&#34;)
    hlen = len(hex)
    return tuple(
        int(hex[i : i + hlen // 3], 16) / 255 for i in range(0, hlen, hlen // 3)
    )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.view.formatters.fmt"><code class="name flex">
<span>def <span class="ident">fmt</span></span>(<span>value)</span>
</code></dt>
<dd>
<section class="desc"><p>Format any value.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>The value to format.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The numeric formatting if the value is float or int, the string formatting otherwise.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt(value) -&gt; str:
    &#34;&#34;&#34;Format any value.

    Args:
        value: The value to format.

    Returns:
        The numeric formatting if the value is float or int, the string formatting otherwise.
    &#34;&#34;&#34;
    if type(value) in [float, int]:
        return fmt_numeric(value)
    else:
        return str(escape(value))</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.fmt_bytesize"><code class="name flex">
<span>def <span class="ident">fmt_bytesize</span></span>(<span>num, suffix='B')</span>
</code></dt>
<dd>
<section class="desc"><p>Change a number of bytes in a human readable format.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>num</code></strong></dt>
<dd>number to format</dd>
<dt><strong><code>suffix</code></strong></dt>
<dd>(Default value = 'B')</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The value formatted in human readable format (e.g. KiB).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt_bytesize(num: float, suffix: str = &#34;B&#34;) -&gt; str:
    &#34;&#34;&#34;Change a number of bytes in a human readable format.

    Args:
      num: number to format
      suffix: (Default value = &#39;B&#39;)

    Returns:
      The value formatted in human readable format (e.g. KiB).
    &#34;&#34;&#34;
    for unit in [&#34;&#34;, &#34;Ki&#34;, &#34;Mi&#34;, &#34;Gi&#34;, &#34;Ti&#34;, &#34;Pi&#34;, &#34;Ei&#34;, &#34;Zi&#34;]:
        if abs(num) &lt; 1024.0:
            return &#34;{:3.1f} {}{}&#34;.format(num, unit, suffix)
        num /= 1024.0
    return &#34;{:.1f} {}{}&#34;.format(num, &#34;Yi&#34;, suffix)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.fmt_class"><code class="name flex">
<span>def <span class="ident">fmt_class</span></span>(<span>text, cls)</span>
</code></dt>
<dd>
<section class="desc"><p>Format a string in a certain class (<code>&lt;span&gt;</code>).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>text</code></strong></dt>
<dd>The text to format.</dd>
<dt><strong><code>cls</code></strong></dt>
<dd>The name of the class.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A <code>&lt;span&gt;</code> with a class added.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt_class(text: str, cls: str) -&gt; str:
    &#34;&#34;&#34;Format a string in a certain class (`&lt;span&gt;`).

    Args:
      text: The text to format.
      cls: The name of the class.

    Returns:
        A `&lt;span&gt;` with a class added.
    &#34;&#34;&#34;
    return u&#39;&lt;span class=&#34;{cls}&#34;&gt;{text}&lt;/span&gt;&#39;.format(cls=cls, text=str(text))</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.fmt_color"><code class="name flex">
<span>def <span class="ident">fmt_color</span></span>(<span>text, color)</span>
</code></dt>
<dd>
<section class="desc"><p>Format a string in a certain color (<code>&lt;span&gt;</code>).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>text</code></strong></dt>
<dd>The text to format.</dd>
<dt><strong><code>color</code></strong></dt>
<dd>Any valid CSS color.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A <code>&lt;span&gt;</code> that contains the colored text.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt_color(text: str, color: str) -&gt; str:
    &#34;&#34;&#34;Format a string in a certain color (`&lt;span&gt;`).

    Args:
      text: The text to format.
      color: Any valid CSS color.

    Returns:
        A `&lt;span&gt;` that contains the colored text.
    &#34;&#34;&#34;
    return u&#39;&lt;span style=&#34;color:{color}&#34;&gt;{text}&lt;/span&gt;&#39;.format(
        color=color, text=str(text)
    )</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.fmt_numeric"><code class="name flex">
<span>def <span class="ident">fmt_numeric</span></span>(<span>value)</span>
</code></dt>
<dd>
<section class="desc"><p>Format any numeric value.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>The numeric value to format.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The numeric value with 5 point precision.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt_numeric(value: float) -&gt; str:
    &#34;&#34;&#34;Format any numeric value.

    Args:
        value: The numeric value to format.

    Returns:
        The numeric value with 5 point precision.
    &#34;&#34;&#34;
    return &#34;{:.5g}&#34;.format(value)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.fmt_percent"><code class="name flex">
<span>def <span class="ident">fmt_percent</span></span>(<span>value, edge_cases=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Format a ratio as a percentage.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>edge_cases</code></strong></dt>
<dd>Check for edge cases?</dd>
<dt><strong><code>value</code></strong></dt>
<dd>The ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The percentage with 1 point precision.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def fmt_percent(value: float, edge_cases: bool = True) -&gt; str:
    &#34;&#34;&#34;Format a ratio as a percentage.

    Args:
        edge_cases: Check for edge cases?
        value: The ratio.

    Returns:
        The percentage with 1 point precision.
    &#34;&#34;&#34;
    if edge_cases and round(value, 1) == 0 and value &gt; 0:
        return &#34;&lt; 0.1%&#34;
    if edge_cases and round(value, 1) == 1 and value &lt; 1:
        return &#34;&gt; 99.9%&#34;

    return &#34;{:2.1f}%&#34;.format(value * 100)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.formatters.hex_to_rgb"><code class="name flex">
<span>def <span class="ident">hex_to_rgb</span></span>(<span>hex)</span>
</code></dt>
<dd>
<section class="desc"><p>Format a hex value (#FFFFFF) as RGB (255,255,255).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>hex</code></strong></dt>
<dd>The hex value.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The RGB representation of that hex color value.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def hex_to_rgb(hex):
    &#34;&#34;&#34;Format a hex value (#FFFFFF) as RGB (255,255,255).

    Args:
        hex: The hex value.

    Returns:
        The RGB representation of that hex color value.
    &#34;&#34;&#34;
    hex = hex.lstrip(&#34;#&#34;)
    hlen = len(hex)
    return tuple(
        int(hex[i : i + hlen // 3], 16) / 255 for i in range(0, hlen, hlen // 3)
    )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.view" href="index.html">pandas_profiling.view</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="pandas_profiling.view.formatters.fmt" href="#pandas_profiling.view.formatters.fmt">fmt</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.fmt_bytesize" href="#pandas_profiling.view.formatters.fmt_bytesize">fmt_bytesize</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.fmt_class" href="#pandas_profiling.view.formatters.fmt_class">fmt_class</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.fmt_color" href="#pandas_profiling.view.formatters.fmt_color">fmt_color</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.fmt_numeric" href="#pandas_profiling.view.formatters.fmt_numeric">fmt_numeric</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.fmt_percent" href="#pandas_profiling.view.formatters.fmt_percent">fmt_percent</a></code></li>
<li><code><a title="pandas_profiling.view.formatters.hex_to_rgb" href="#pandas_profiling.view.formatters.hex_to_rgb">hex_to_rgb</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>