<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.view.plot API documentation</title>
<meta name="description" content="Plot functions for the profiling report." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.view.plot</code></h1>
</header>
<section id="section-intro">
<p>Plot functions for the profiling report.</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Plot functions for the profiling report.&#34;&#34;&#34;

import base64
from io import BytesIO
from urllib.parse import quote

import matplotlib
import missingno
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from pandas.plotting import register_matplotlib_converters
from pkg_resources import resource_filename

from pandas_profiling import config
from pandas_profiling.model.base import Variable
from pandas_profiling.view.formatters import hex_to_rgb

register_matplotlib_converters()
matplotlib.style.use(resource_filename(__name__, &#34;pandas_profiling.mplstyle&#34;))


def _plot_histogram(
    series: pd.Series, series_description: dict, figsize: tuple = (6, 4)
):
    &#34;&#34;&#34;Plot an histogram from the data and return the AxesSubplot object.

    Args:
        series: The data to plot
        figsize: The size of the figure (width, height) in inches, default (6,4)

    Returns:
        The histogram plot.
    &#34;&#34;&#34;

    # Bins should never be larger than the number of distinct values
    bins = config[&#34;plot&#34;][&#34;histogram&#34;][&#34;bins&#34;].get(int)
    bins = min(series_description[&#34;distinct_count_with_nan&#34;], bins)

    if series_description[&#34;type&#34;] == Variable.TYPE_DATE:
        # Workaround for https://github.com/pandas-dev/pandas/issues/17372
        fig = plt.figure(figsize=figsize)
        plot = fig.add_subplot(111)
        plot.set_ylabel(&#34;Frequency&#34;)
        plot.hist(
            series.dropna().values,
            facecolor=config[&#34;plot&#34;][&#34;face_color&#34;].get(str),
            bins=bins,
        )

    else:
        plot = series.plot(
            kind=&#34;hist&#34;,
            figsize=figsize,
            facecolor=config[&#34;plot&#34;][&#34;face_color&#34;].get(str),
            bins=bins,
        )
    return plot


def histogram(series: pd.Series, series_description: dict) -&gt; str:
    &#34;&#34;&#34;Plot an histogram of the data.

    Args:
      series_description:
      series: The data to plot.

    Returns:
      The resulting histogram encoded as a string.

    &#34;&#34;&#34;
    plot = _plot_histogram(series, series_description)
    plot.xaxis.set_tick_params(rotation=45)
    plot.figure.tight_layout()

    return plot_360_n0sc0pe(plt)


def mini_histogram(series: pd.Series, series_description: dict) -&gt; str:
    &#34;&#34;&#34;Plot a small (mini) histogram of the data.

    Args:
      series_description:
      series: The data to plot.

    Returns:
      The resulting mini histogram encoded as a string.
    &#34;&#34;&#34;
    plot = _plot_histogram(series, series_description, figsize=(2, 1.5))
    plot.axes.get_yaxis().set_visible(False)
    plot.set_facecolor(&#34;w&#34;)

    xticks = plot.xaxis.get_major_ticks()
    for tick in xticks:
        tick.label1.set_fontsize(8)
    plot.xaxis.set_tick_params(rotation=45)
    plot.figure.tight_layout()

    return plot_360_n0sc0pe(plt)


def correlation_matrix(data: pd.DataFrame, vmin: int = -1) -&gt; str:
    &#34;&#34;&#34;Plot image of a matrix correlation.

    Args:
      data: The matrix correlation to plot.
      vmin: Minimum value of value range.

    Returns:
      The resulting correlation matrix encoded as a string.
    &#34;&#34;&#34;
    fig_cor, axes_cor = plt.subplots(1, 1)
    labels = data.columns
    matrix_image = axes_cor.imshow(
        data,
        vmin=vmin,
        vmax=1,
        interpolation=&#34;nearest&#34;,
        cmap=config[&#34;plot&#34;][&#34;correlation&#34;][&#34;cmap&#34;].get(str),
    )
    plt.colorbar(matrix_image)
    axes_cor.set_xticks(np.arange(0, data.shape[0], float(data.shape[0]) / len(labels)))
    axes_cor.set_yticks(np.arange(0, data.shape[1], float(data.shape[1]) / len(labels)))
    axes_cor.set_xticklabels(labels, rotation=90)
    axes_cor.set_yticklabels(labels)
    plt.subplots_adjust(bottom=0.2)

    return plot_360_n0sc0pe(plt)


def get_font_size(data):
    &#34;&#34;&#34;Calculate font size based on number of columns

    Args:
        data: DataFrame

    Returns:
        Font size for missing values plots.
    &#34;&#34;&#34;
    if len(data.columns) &lt; 20:
        font_size = 13
    elif 20 &lt;= len(data.columns) &lt; 40:
        font_size = 12
    elif 40 &lt;= len(data.columns) &lt; 60:
        font_size = 10
    else:
        font_size = 8
    return font_size


def missing_matrix(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values matrix plot

    Args:
      data: Pandas DataFrame to generate missing values matrix from.

    Returns:
      The resulting missing values matrix encoded as a string.
    &#34;&#34;&#34;
    missingno.matrix(
        data,
        figsize=(10, 4),
        color=hex_to_rgb(config[&#34;plot&#34;][&#34;face_color&#34;].get(str)),
        fontsize=get_font_size(data),
        sparkline=False,
    )
    plt.subplots_adjust(left=0.1, right=0.9, top=0.7, bottom=0.2)
    # Note: override image format, svg contains bug for missingno.matrix
    return plot_360_n0sc0pe(plt, image_format=&#34;png&#34;)


def missing_bar(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values bar plot.

    Args:
      data: Pandas DataFrame to generate missing values bar plot from.

    Returns:
      The resulting missing values bar plot encoded as a string.
    &#34;&#34;&#34;
    missingno.bar(
        data,
        figsize=(10, 5),
        color=hex_to_rgb(config[&#34;plot&#34;][&#34;face_color&#34;].get(str)),
        fontsize=get_font_size(data),
    )
    for ax0 in plt.gcf().get_axes():
        ax0.grid(False)
    plt.subplots_adjust(left=0.1, right=0.9, top=0.8, bottom=0.3)
    return plot_360_n0sc0pe(plt)


def missing_heatmap(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values heatmap plot.

    Args:
      data: Pandas DataFrame to generate missing values heatmap plot from.

    Returns:
      The resulting missing values heatmap plot encoded as a string.
    &#34;&#34;&#34;

    height = 4
    if len(data.columns) &gt; 10:
        height += int((len(data.columns) - 10) / 5)
    height = max(height, 10)

    missingno.heatmap(
        data,
        figsize=(10, height),
        fontsize=get_font_size(data),
        cmap=config[&#34;plot&#34;][&#34;missing&#34;][&#34;cmap&#34;].get(str),
    )
    plt.subplots_adjust(left=0.2, right=0.9, top=0.8, bottom=0.3)
    return plot_360_n0sc0pe(plt)


def missing_dendrogram(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate a dendrogram plot for missing values.

    Args:
      data: Pandas DataFrame to generate missing values dendrogram plot from.

    Returns:
      The resulting missing values dendrogram plot encoded as a string.

    &#34;&#34;&#34;
    missingno.dendrogram(data, fontsize=get_font_size(data))
    plt.subplots_adjust(left=0.1, right=0.9, top=0.7, bottom=0.2)
    return plot_360_n0sc0pe(plt)


def plot_360_n0sc0pe(plt, image_format=None, attempts=0) -&gt; str:
    &#34;&#34;&#34;Quickscope the plot to a base64 encoded string.

    Args:
        image_format: png or svg, overrides config.
        plt: The pyplot module.
        attempts: number to tries

    Returns:
        A base64 encoded version of the plot in the specified image format.
    &#34;&#34;&#34;
    if image_format is None:
        image_format = config[&#34;plot&#34;][&#34;image_format&#34;].get(str)
    dpi = config[&#34;plot&#34;][&#34;dpi&#34;].get(int)

    if image_format not in [&#34;svg&#34;, &#34;png&#34;]:
        raise ValueError(&#39;Can only 360 n0sc0pe &#34;png&#34; or &#34;svg&#34; format.&#39;)

    mime_types = {&#34;png&#34;: &#34;image/png&#34;, &#34;svg&#34;: &#34;image/svg+xml&#34;}

    try:
        image_data = BytesIO()
        plt.savefig(image_data, dpi=dpi, format=image_format)
        image_data.seek(0)
        result_string = &#34;data:{mime_type};base64,{image_data}&#34;.format(
            mime_type=mime_types[image_format],
            image_data=quote(base64.b64encode(image_data.getvalue())),
        )
        plt.close()
    except RuntimeError:
        plt.close()
        # Hack https://stackoverflow.com/questions/44666207/matplotlib-error-when-running-plotting-in-multiprocess
        # #comment79373127_44666207
        if attempts &gt; 10:
            return &#34;&#34;
        else:
            return plot_360_n0sc0pe(plt, attempts + 1)
    return result_string</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.view.plot.correlation_matrix"><code class="name flex">
<span>def <span class="ident">correlation_matrix</span></span>(<span>data, vmin=-1)</span>
</code></dt>
<dd>
<section class="desc"><p>Plot image of a matrix correlation.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>The matrix correlation to plot.</dd>
<dt><strong><code>vmin</code></strong></dt>
<dd>Minimum value of value range.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting correlation matrix encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def correlation_matrix(data: pd.DataFrame, vmin: int = -1) -&gt; str:
    &#34;&#34;&#34;Plot image of a matrix correlation.

    Args:
      data: The matrix correlation to plot.
      vmin: Minimum value of value range.

    Returns:
      The resulting correlation matrix encoded as a string.
    &#34;&#34;&#34;
    fig_cor, axes_cor = plt.subplots(1, 1)
    labels = data.columns
    matrix_image = axes_cor.imshow(
        data,
        vmin=vmin,
        vmax=1,
        interpolation=&#34;nearest&#34;,
        cmap=config[&#34;plot&#34;][&#34;correlation&#34;][&#34;cmap&#34;].get(str),
    )
    plt.colorbar(matrix_image)
    axes_cor.set_xticks(np.arange(0, data.shape[0], float(data.shape[0]) / len(labels)))
    axes_cor.set_yticks(np.arange(0, data.shape[1], float(data.shape[1]) / len(labels)))
    axes_cor.set_xticklabels(labels, rotation=90)
    axes_cor.set_yticklabels(labels)
    plt.subplots_adjust(bottom=0.2)

    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.get_font_size"><code class="name flex">
<span>def <span class="ident">get_font_size</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate font size based on number of columns</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>DataFrame</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>Font size for missing values plots.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def get_font_size(data):
    &#34;&#34;&#34;Calculate font size based on number of columns

    Args:
        data: DataFrame

    Returns:
        Font size for missing values plots.
    &#34;&#34;&#34;
    if len(data.columns) &lt; 20:
        font_size = 13
    elif 20 &lt;= len(data.columns) &lt; 40:
        font_size = 12
    elif 40 &lt;= len(data.columns) &lt; 60:
        font_size = 10
    else:
        font_size = 8
    return font_size</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.histogram"><code class="name flex">
<span>def <span class="ident">histogram</span></span>(<span>series, series_description)</span>
</code></dt>
<dd>
<section class="desc"><p>Plot an histogram of the data.</p>
<h2 id="args">Args</h2>
<dl>
<dt>series_description:</dt>
<dt><strong><code>series</code></strong></dt>
<dd>The data to plot.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting histogram encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def histogram(series: pd.Series, series_description: dict) -&gt; str:
    &#34;&#34;&#34;Plot an histogram of the data.

    Args:
      series_description:
      series: The data to plot.

    Returns:
      The resulting histogram encoded as a string.

    &#34;&#34;&#34;
    plot = _plot_histogram(series, series_description)
    plot.xaxis.set_tick_params(rotation=45)
    plot.figure.tight_layout()

    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.mini_histogram"><code class="name flex">
<span>def <span class="ident">mini_histogram</span></span>(<span>series, series_description)</span>
</code></dt>
<dd>
<section class="desc"><p>Plot a small (mini) histogram of the data.</p>
<h2 id="args">Args</h2>
<dl>
<dt>series_description:</dt>
<dt><strong><code>series</code></strong></dt>
<dd>The data to plot.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting mini histogram encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def mini_histogram(series: pd.Series, series_description: dict) -&gt; str:
    &#34;&#34;&#34;Plot a small (mini) histogram of the data.

    Args:
      series_description:
      series: The data to plot.

    Returns:
      The resulting mini histogram encoded as a string.
    &#34;&#34;&#34;
    plot = _plot_histogram(series, series_description, figsize=(2, 1.5))
    plot.axes.get_yaxis().set_visible(False)
    plot.set_facecolor(&#34;w&#34;)

    xticks = plot.xaxis.get_major_ticks()
    for tick in xticks:
        tick.label1.set_fontsize(8)
    plot.xaxis.set_tick_params(rotation=45)
    plot.figure.tight_layout()

    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.missing_bar"><code class="name flex">
<span>def <span class="ident">missing_bar</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"><p>Generate missing values bar plot.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>Pandas DataFrame to generate missing values bar plot from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting missing values bar plot encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def missing_bar(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values bar plot.

    Args:
      data: Pandas DataFrame to generate missing values bar plot from.

    Returns:
      The resulting missing values bar plot encoded as a string.
    &#34;&#34;&#34;
    missingno.bar(
        data,
        figsize=(10, 5),
        color=hex_to_rgb(config[&#34;plot&#34;][&#34;face_color&#34;].get(str)),
        fontsize=get_font_size(data),
    )
    for ax0 in plt.gcf().get_axes():
        ax0.grid(False)
    plt.subplots_adjust(left=0.1, right=0.9, top=0.8, bottom=0.3)
    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.missing_dendrogram"><code class="name flex">
<span>def <span class="ident">missing_dendrogram</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"><p>Generate a dendrogram plot for missing values.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>Pandas DataFrame to generate missing values dendrogram plot from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting missing values dendrogram plot encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def missing_dendrogram(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate a dendrogram plot for missing values.

    Args:
      data: Pandas DataFrame to generate missing values dendrogram plot from.

    Returns:
      The resulting missing values dendrogram plot encoded as a string.

    &#34;&#34;&#34;
    missingno.dendrogram(data, fontsize=get_font_size(data))
    plt.subplots_adjust(left=0.1, right=0.9, top=0.7, bottom=0.2)
    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.missing_heatmap"><code class="name flex">
<span>def <span class="ident">missing_heatmap</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"><p>Generate missing values heatmap plot.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>Pandas DataFrame to generate missing values heatmap plot from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting missing values heatmap plot encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def missing_heatmap(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values heatmap plot.

    Args:
      data: Pandas DataFrame to generate missing values heatmap plot from.

    Returns:
      The resulting missing values heatmap plot encoded as a string.
    &#34;&#34;&#34;

    height = 4
    if len(data.columns) &gt; 10:
        height += int((len(data.columns) - 10) / 5)
    height = max(height, 10)

    missingno.heatmap(
        data,
        figsize=(10, height),
        fontsize=get_font_size(data),
        cmap=config[&#34;plot&#34;][&#34;missing&#34;][&#34;cmap&#34;].get(str),
    )
    plt.subplots_adjust(left=0.2, right=0.9, top=0.8, bottom=0.3)
    return plot_360_n0sc0pe(plt)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.missing_matrix"><code class="name flex">
<span>def <span class="ident">missing_matrix</span></span>(<span>data)</span>
</code></dt>
<dd>
<section class="desc"><p>Generate missing values matrix plot</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong></dt>
<dd>Pandas DataFrame to generate missing values matrix from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The resulting missing values matrix encoded as a string.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def missing_matrix(data: pd.DataFrame) -&gt; str:
    &#34;&#34;&#34;Generate missing values matrix plot

    Args:
      data: Pandas DataFrame to generate missing values matrix from.

    Returns:
      The resulting missing values matrix encoded as a string.
    &#34;&#34;&#34;
    missingno.matrix(
        data,
        figsize=(10, 4),
        color=hex_to_rgb(config[&#34;plot&#34;][&#34;face_color&#34;].get(str)),
        fontsize=get_font_size(data),
        sparkline=False,
    )
    plt.subplots_adjust(left=0.1, right=0.9, top=0.7, bottom=0.2)
    # Note: override image format, svg contains bug for missingno.matrix
    return plot_360_n0sc0pe(plt, image_format=&#34;png&#34;)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.view.plot.plot_360_n0sc0pe"><code class="name flex">
<span>def <span class="ident">plot_360_n0sc0pe</span></span>(<span>plt, image_format=None, attempts=0)</span>
</code></dt>
<dd>
<section class="desc"><p>Quickscope the plot to a base64 encoded string.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>image_format</code></strong></dt>
<dd>png or svg, overrides config.</dd>
<dt><strong><code>plt</code></strong></dt>
<dd>The pyplot module.</dd>
<dt><strong><code>attempts</code></strong></dt>
<dd>number to tries</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A base64 encoded version of the plot in the specified image format.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def plot_360_n0sc0pe(plt, image_format=None, attempts=0) -&gt; str:
    &#34;&#34;&#34;Quickscope the plot to a base64 encoded string.

    Args:
        image_format: png or svg, overrides config.
        plt: The pyplot module.
        attempts: number to tries

    Returns:
        A base64 encoded version of the plot in the specified image format.
    &#34;&#34;&#34;
    if image_format is None:
        image_format = config[&#34;plot&#34;][&#34;image_format&#34;].get(str)
    dpi = config[&#34;plot&#34;][&#34;dpi&#34;].get(int)

    if image_format not in [&#34;svg&#34;, &#34;png&#34;]:
        raise ValueError(&#39;Can only 360 n0sc0pe &#34;png&#34; or &#34;svg&#34; format.&#39;)

    mime_types = {&#34;png&#34;: &#34;image/png&#34;, &#34;svg&#34;: &#34;image/svg+xml&#34;}

    try:
        image_data = BytesIO()
        plt.savefig(image_data, dpi=dpi, format=image_format)
        image_data.seek(0)
        result_string = &#34;data:{mime_type};base64,{image_data}&#34;.format(
            mime_type=mime_types[image_format],
            image_data=quote(base64.b64encode(image_data.getvalue())),
        )
        plt.close()
    except RuntimeError:
        plt.close()
        # Hack https://stackoverflow.com/questions/44666207/matplotlib-error-when-running-plotting-in-multiprocess
        # #comment79373127_44666207
        if attempts &gt; 10:
            return &#34;&#34;
        else:
            return plot_360_n0sc0pe(plt, attempts + 1)
    return result_string</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.view" href="index.html">pandas_profiling.view</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="pandas_profiling.view.plot.correlation_matrix" href="#pandas_profiling.view.plot.correlation_matrix">correlation_matrix</a></code></li>
<li><code><a title="pandas_profiling.view.plot.get_font_size" href="#pandas_profiling.view.plot.get_font_size">get_font_size</a></code></li>
<li><code><a title="pandas_profiling.view.plot.histogram" href="#pandas_profiling.view.plot.histogram">histogram</a></code></li>
<li><code><a title="pandas_profiling.view.plot.mini_histogram" href="#pandas_profiling.view.plot.mini_histogram">mini_histogram</a></code></li>
<li><code><a title="pandas_profiling.view.plot.missing_bar" href="#pandas_profiling.view.plot.missing_bar">missing_bar</a></code></li>
<li><code><a title="pandas_profiling.view.plot.missing_dendrogram" href="#pandas_profiling.view.plot.missing_dendrogram">missing_dendrogram</a></code></li>
<li><code><a title="pandas_profiling.view.plot.missing_heatmap" href="#pandas_profiling.view.plot.missing_heatmap">missing_heatmap</a></code></li>
<li><code><a title="pandas_profiling.view.plot.missing_matrix" href="#pandas_profiling.view.plot.missing_matrix">missing_matrix</a></code></li>
<li><code><a title="pandas_profiling.view.plot.plot_360_n0sc0pe" href="#pandas_profiling.view.plot.plot_360_n0sc0pe">plot_360_n0sc0pe</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>