<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.controller.console API documentation</title>
<meta name="description" content="This file add the console interface to the package." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.controller.console</code></h1>
</header>
<section id="section-intro">
<p>This file add the console interface to the package.</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;This file add the console interface to the package.&#34;&#34;&#34;
from pathlib import Path

import pandas as pd
import pandas_profiling
from pandas_profiling.config import config
import argparse


def parse_args(args: list or None = None) -&gt; argparse.Namespace:
    &#34;&#34;&#34;Parse the command line arguments for the `pandas_profiling` binary.

    Args:
      args: List of input arguments. (Default value=None).

    Returns:
      Namespace with parsed arguments.

    &#34;&#34;&#34;
    parser = argparse.ArgumentParser(
        description=&#34;Profile the variables in a CSV file and generate a HTML report.&#34;
    )
    # Console specific
    parser.add_argument(
        &#34;-s&#34;,
        &#34;--silent&#34;,
        help=&#34;Only generate but do not open report&#34;,
        action=&#34;store_true&#34;,
    )

    # Config
    parser.add_argument(
        &#34;--pool_size&#34;, type=int, default=0, help=&#34;Number of CPU cores to use&#34;
    )
    parser.add_argument(
        &#34;--title&#34;,
        type=str,
        default=&#34;Pandas Profiling Report&#34;,
        help=&#34;Title for the report&#34;,
    )
    parser.add_argument(&#34;input_file&#34;, type=str, help=&#34;CSV file to profile&#34;)
    parser.add_argument(&#34;output_file&#34;, type=Path, help=&#34;Output report file&#34;)

    return parser.parse_args(args)


def main(args=None) -&gt; None:
    &#34;&#34;&#34; Run the `pandas_profiling` package.

    Args:
      args: Arguments for the programme (Default value=None).
    &#34;&#34;&#34;

    # Parse the arguments
    args = parse_args(args)
    config.set_args(args, dots=True)

    # read the DataFrame
    df = pd.read_csv(str(args.input_file))

    # Generate the profiling report
    p = df.profile_report()
    p.to_file(output_file=args.output_file)

    # Open a webbrowser tab if requested
    if not args.silent:
        import webbrowser

        webbrowser.open_new_tab(p.file.name)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.controller.console.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>args=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Run the <a title="pandas_profiling" href="../index.html"><code>pandas_profiling</code></a> package.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>args</code></strong></dt>
<dd>Arguments for the programme (Default value=None).</dd>
</dl></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def main(args=None) -&gt; None:
    &#34;&#34;&#34; Run the `pandas_profiling` package.

    Args:
      args: Arguments for the programme (Default value=None).
    &#34;&#34;&#34;

    # Parse the arguments
    args = parse_args(args)
    config.set_args(args, dots=True)

    # read the DataFrame
    df = pd.read_csv(str(args.input_file))

    # Generate the profiling report
    p = df.profile_report()
    p.to_file(output_file=args.output_file)

    # Open a webbrowser tab if requested
    if not args.silent:
        import webbrowser

        webbrowser.open_new_tab(p.file.name)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.controller.console.parse_args"><code class="name flex">
<span>def <span class="ident">parse_args</span></span>(<span>args=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Parse the command line arguments for the <a title="pandas_profiling" href="../index.html"><code>pandas_profiling</code></a> binary.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>args</code></strong></dt>
<dd>List of input arguments. (Default value=None).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>Namespace with parsed arguments.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def parse_args(args: list or None = None) -&gt; argparse.Namespace:
    &#34;&#34;&#34;Parse the command line arguments for the `pandas_profiling` binary.

    Args:
      args: List of input arguments. (Default value=None).

    Returns:
      Namespace with parsed arguments.

    &#34;&#34;&#34;
    parser = argparse.ArgumentParser(
        description=&#34;Profile the variables in a CSV file and generate a HTML report.&#34;
    )
    # Console specific
    parser.add_argument(
        &#34;-s&#34;,
        &#34;--silent&#34;,
        help=&#34;Only generate but do not open report&#34;,
        action=&#34;store_true&#34;,
    )

    # Config
    parser.add_argument(
        &#34;--pool_size&#34;, type=int, default=0, help=&#34;Number of CPU cores to use&#34;
    )
    parser.add_argument(
        &#34;--title&#34;,
        type=str,
        default=&#34;Pandas Profiling Report&#34;,
        help=&#34;Title for the report&#34;,
    )
    parser.add_argument(&#34;input_file&#34;, type=str, help=&#34;CSV file to profile&#34;)
    parser.add_argument(&#34;output_file&#34;, type=Path, help=&#34;Output report file&#34;)

    return parser.parse_args(args)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.controller" href="index.html">pandas_profiling.controller</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="pandas_profiling.controller.console.main" href="#pandas_profiling.controller.console.main">main</a></code></li>
<li><code><a title="pandas_profiling.controller.console.parse_args" href="#pandas_profiling.controller.console.parse_args">parse_args</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>