<table class="freq table table-hover">
    <thead>
        <tr>
            <td class="fillremaining">Value</td>
            <td class="number">Count</td>
            <td class="number">Frequency (%)</td>
            <td class="frequency-percentage">&nbsp;</td>
        </tr>
    </thead>
    <tbody>
    {% for row in rows %}
        <tr class="{{ row['extra_class'] }}">
            <td class="fillremaining" title="{{ row['label'] | fmt }}">
                {{ row['label'] | fmt }}
            </td>
            <td class="number">
                {{ row['count'] }}
            </td>
            <td class="number">
                {{ row['percentage'] | fmt_percent }}
            </td>
            <td class="bartd">
                <div class="bar" style="width:{{ row['width'] | fmt_percent(edge_cases=False) }}">&nbsp;</div>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>