<div class="row header">
    <a class="anchor-pos" id="overview"></a>
    <h1 class="page-header">Overview</h1>
</div>
<div class="row variable">
    <div class="col-md-6">
        <p class="h2">Dataset info</p>
        <table class="stats">
            <tbody>
            <tr>
                <th>Number of variables</th>
                <td>{{ values['nvar'] }} </td>
            </tr>
            <tr>
                <th>Number of observations</th>
                <td>{{ values['n'] }} </td>
            </tr>
            <tr>
                <th>Missing cells</th>
                <td>{{ values['n_cells_missing'] }}  ({{ values['p_cells_missing'] | fmt_percent}})</td>
            </tr>
             <tr>
                <th>Duplicate rows</th>
                <td>{{ values['n_duplicates'] }} ({{ values['p_duplicates'] | fmt_percent }})</td>
            </tr>
            <tr>
                <th>Total size in memory</th>
                <td>{{ values['memsize'] | fmt_bytesize }} </td>
            </tr>
            <tr>
                <th>Average record size in memory</th>
                <td>{{ values['recordsize'] | fmt_bytesize }} </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
        <p class="h2">Variables types</p>
        <table class="stats">
            <tbody>
            <tr>
                <th>Numeric</th>
                <td>{{ values['NUM'] }}</td>
            </tr>
            <tr>
                <th>Categorical</th>
                <td>{{ values['CAT'] }}</td>
            </tr>
            <tr>
                <th>Boolean</th>
                <td>{{ values['BOOL'] }}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>{{ values['DATE'] }}</td>
            </tr>
            <tr>
                <th>URL</th>
                <td>{{ values['URL'] }}</td>
            </tr>
            <tr>
                <th>Text (Unique)</th>
                <td>{{ values['UNIQUE'] }}</td>
            </tr>
            <tr>
                <th>Rejected</th>
                <td>{{ values['REJECTED'] }}</td>
            </tr>
            <tr>
                <th>Unsupported</th>
                <td>{{ values['UNSUPPORTED'] }}</td>
            </tr>
            </tbody>
        </table>
    </div>

    {% include 'messages.html' %}
</div>