<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.model.base API documentation</title>
<meta name="description" content="Common parts to all other modules, mainly utility functions." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.model.base</code></h1>
</header>
<section id="section-intro">
<p>Common parts to all other modules, mainly utility functions.</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Common parts to all other modules, mainly utility functions.&#34;&#34;&#34;
import re
import warnings
from contextlib import suppress

import pandas as pd
from enum import Enum, unique
from urllib.parse import urlparse

from dateutil.parser import parse

from pandas_profiling.config import config


@unique
class Variable(Enum):
    &#34;&#34;&#34;The possible types of variables in the Profiling Report.&#34;&#34;&#34;

    TYPE_CAT = &#34;CAT&#34;
    &#34;&#34;&#34;A categorical variable&#34;&#34;&#34;

    TYPE_BOOL = &#34;BOOL&#34;
    &#34;&#34;&#34;A boolean variable&#34;&#34;&#34;

    TYPE_NUM = &#34;NUM&#34;
    &#34;&#34;&#34;A numeric variable&#34;&#34;&#34;

    TYPE_DATE = &#34;DATE&#34;
    &#34;&#34;&#34;A date variable&#34;&#34;&#34;

    TYPE_URL = &#34;URL&#34;
    &#34;&#34;&#34;A URL variable&#34;&#34;&#34;

    S_TYPE_CONST = &#34;CONST&#34;
    &#34;&#34;&#34;A constant variable&#34;&#34;&#34;

    S_TYPE_UNIQUE = &#34;UNIQUE&#34;
    &#34;&#34;&#34;An unique variable&#34;&#34;&#34;

    S_TYPE_UNSUPPORTED = &#34;UNSUPPORTED&#34;
    &#34;&#34;&#34;An unsupported variable&#34;&#34;&#34;

    S_TYPE_CORR = &#34;CORR&#34;
    &#34;&#34;&#34;A highly correlated variable&#34;&#34;&#34;

    S_TYPE_RECODED = &#34;RECODED&#34;
    &#34;&#34;&#34;A recorded variable&#34;&#34;&#34;

    S_TYPE_REJECTED = &#34;REJECTED&#34;
    &#34;&#34;&#34;A rejected variable&#34;&#34;&#34;


def get_counts(series: pd.Series) -&gt; dict:
    &#34;&#34;&#34;Counts the values in a series (with and without NaN, distinct).

    Args:
        series: Series for which we want to calculate the values.

    Returns:
        A dictionary with the count values (with and without NaN, distinct).
    &#34;&#34;&#34;
    value_counts_with_nan = series.value_counts(dropna=False)
    value_counts_without_nan = (
        value_counts_with_nan.reset_index().dropna().set_index(&#34;index&#34;).iloc[:, 0]
    )

    distinct_count_with_nan = value_counts_with_nan.count()
    distinct_count_without_nan = value_counts_without_nan.count()

    # When the inferred type of the index is just &#34;mixed&#34; probably the types within the series are tuple, dict,
    # list and so on...
    if value_counts_without_nan.index.inferred_type == &#34;mixed&#34;:
        raise TypeError(&#34;Not supported mixed type&#34;)

    return {
        &#34;value_counts_with_nan&#34;: value_counts_with_nan,
        &#34;value_counts_without_nan&#34;: value_counts_without_nan,
        &#34;distinct_count_with_nan&#34;: distinct_count_with_nan,
        &#34;distinct_count_without_nan&#34;: distinct_count_without_nan,
    }


def is_boolean(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series boolean type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is boolean type in the broad sense (e.g. including yes/no, NaNs allowed).
    &#34;&#34;&#34;
    keys = series_description[&#34;value_counts_without_nan&#34;].keys()
    if pd.api.types.is_bool_dtype(keys):
        return True
    elif series_description[
        &#34;distinct_count_without_nan&#34;
    ] &lt;= 2 and pd.api.types.is_numeric_dtype(series):
        return True
    elif series_description[&#34;distinct_count_without_nan&#34;] &lt;= 4:
        unique_values = set([str(value).lower() for value in keys.values])
        accepted_combinations = [[&#34;y&#34;, &#34;n&#34;], [&#34;yes&#34;, &#34;no&#34;], [&#34;true&#34;, &#34;false&#34;]]

        if len(unique_values) == 2 and any(
            [unique_values == set(bools) for bools in accepted_combinations]
        ):
            return True

    return False


def is_numeric(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series numeric type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is numeric type (NaNs allowed).
    &#34;&#34;&#34;
    return pd.api.types.is_numeric_dtype(series) and series_description[
        &#34;distinct_count_without_nan&#34;
    ] &gt;= config[&#34;low_categorical_threshold&#34;].get(int)


def is_url(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series url type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is url type (NaNs allowed).
    &#34;&#34;&#34;
    if series_description[&#34;distinct_count_without_nan&#34;] &gt; 0:
        try:
            result = series[~series.isnull()].astype(str).apply(urlparse)
            return result.apply(lambda x: all([x.scheme, x.netloc, x.path])).all()
        except ValueError:
            return False
    else:
        return False


def _date_parser(date_string):
    pattern = re.compile(r&#34;[.\-:]&#34;)
    pieces = re.split(pattern, date_string)

    if len(pieces) &lt; 3:
        raise ValueError(&#34;Must have at least year, month and date passed&#34;)

    return parse(date_string)


def is_date(series) -&gt; bool:
    &#34;&#34;&#34;Is the variable of type datetime? Throws a warning if the series looks like a datetime, but is not typed as
    datetime64.

    Args:
        series: Series

    Returns:
        True if the variable is of type datetime.
    &#34;&#34;&#34;
    is_date_value = pd.api.types.is_datetime64_dtype(series)
    with suppress(ValueError):
        with suppress(TypeError):
            series.apply(_date_parser)
            warnings.warn(
                &#39;Column &#34;{}&#34; appears to be containing only date/datetime values. You might consider &#39;
                &#34;changing the type to datetime (pd.to_datetime())&#34;.format(series.name)
            )

    return is_date_value


def get_var_type(series: pd.Series) -&gt; dict:
    &#34;&#34;&#34;Get the variable type of a series.

    Args:
        series: Series for which we want to infer the variable type.

    Returns:
        The series updated with the variable type included.
    &#34;&#34;&#34;

    try:
        series_description = get_counts(series)

        distinct_count_without_nan = series_description[&#34;distinct_count_without_nan&#34;]

        if distinct_count_without_nan &lt;= 1:
            var_type = Variable.S_TYPE_CONST
        elif is_boolean(series, series_description):
            var_type = Variable.TYPE_BOOL
        elif is_numeric(series, series_description):
            var_type = Variable.TYPE_NUM
        elif is_date(series):
            var_type = Variable.TYPE_DATE
        elif is_url(series, series_description):
            var_type = Variable.TYPE_URL
        elif distinct_count_without_nan == len(series):
            var_type = Variable.S_TYPE_UNIQUE
        else:
            var_type = Variable.TYPE_CAT
    except TypeError:
        series_description = {}
        var_type = Variable.S_TYPE_UNSUPPORTED

    series_description.update({&#34;type&#34;: var_type})

    return series_description</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.model.base.get_counts"><code class="name flex">
<span>def <span class="ident">get_counts</span></span>(<span>series)</span>
</code></dt>
<dd>
<section class="desc"><p>Counts the values in a series (with and without NaN, distinct).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series for which we want to calculate the values.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A dictionary with the count values (with and without NaN, distinct).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def get_counts(series: pd.Series) -&gt; dict:
    &#34;&#34;&#34;Counts the values in a series (with and without NaN, distinct).

    Args:
        series: Series for which we want to calculate the values.

    Returns:
        A dictionary with the count values (with and without NaN, distinct).
    &#34;&#34;&#34;
    value_counts_with_nan = series.value_counts(dropna=False)
    value_counts_without_nan = (
        value_counts_with_nan.reset_index().dropna().set_index(&#34;index&#34;).iloc[:, 0]
    )

    distinct_count_with_nan = value_counts_with_nan.count()
    distinct_count_without_nan = value_counts_without_nan.count()

    # When the inferred type of the index is just &#34;mixed&#34; probably the types within the series are tuple, dict,
    # list and so on...
    if value_counts_without_nan.index.inferred_type == &#34;mixed&#34;:
        raise TypeError(&#34;Not supported mixed type&#34;)

    return {
        &#34;value_counts_with_nan&#34;: value_counts_with_nan,
        &#34;value_counts_without_nan&#34;: value_counts_without_nan,
        &#34;distinct_count_with_nan&#34;: distinct_count_with_nan,
        &#34;distinct_count_without_nan&#34;: distinct_count_without_nan,
    }</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.base.get_var_type"><code class="name flex">
<span>def <span class="ident">get_var_type</span></span>(<span>series)</span>
</code></dt>
<dd>
<section class="desc"><p>Get the variable type of a series.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series for which we want to infer the variable type.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The series updated with the variable type included.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def get_var_type(series: pd.Series) -&gt; dict:
    &#34;&#34;&#34;Get the variable type of a series.

    Args:
        series: Series for which we want to infer the variable type.

    Returns:
        The series updated with the variable type included.
    &#34;&#34;&#34;

    try:
        series_description = get_counts(series)

        distinct_count_without_nan = series_description[&#34;distinct_count_without_nan&#34;]

        if distinct_count_without_nan &lt;= 1:
            var_type = Variable.S_TYPE_CONST
        elif is_boolean(series, series_description):
            var_type = Variable.TYPE_BOOL
        elif is_numeric(series, series_description):
            var_type = Variable.TYPE_NUM
        elif is_date(series):
            var_type = Variable.TYPE_DATE
        elif is_url(series, series_description):
            var_type = Variable.TYPE_URL
        elif distinct_count_without_nan == len(series):
            var_type = Variable.S_TYPE_UNIQUE
        else:
            var_type = Variable.TYPE_CAT
    except TypeError:
        series_description = {}
        var_type = Variable.S_TYPE_UNSUPPORTED

    series_description.update({&#34;type&#34;: var_type})

    return series_description</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.base.is_boolean"><code class="name flex">
<span>def <span class="ident">is_boolean</span></span>(<span>series, series_description)</span>
</code></dt>
<dd>
<section class="desc"><p>Is the series boolean type?</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series</dd>
<dt><strong><code>series_description</code></strong></dt>
<dd>Series description</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True is the series is boolean type in the broad sense (e.g. including yes/no, NaNs allowed).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def is_boolean(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series boolean type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is boolean type in the broad sense (e.g. including yes/no, NaNs allowed).
    &#34;&#34;&#34;
    keys = series_description[&#34;value_counts_without_nan&#34;].keys()
    if pd.api.types.is_bool_dtype(keys):
        return True
    elif series_description[
        &#34;distinct_count_without_nan&#34;
    ] &lt;= 2 and pd.api.types.is_numeric_dtype(series):
        return True
    elif series_description[&#34;distinct_count_without_nan&#34;] &lt;= 4:
        unique_values = set([str(value).lower() for value in keys.values])
        accepted_combinations = [[&#34;y&#34;, &#34;n&#34;], [&#34;yes&#34;, &#34;no&#34;], [&#34;true&#34;, &#34;false&#34;]]

        if len(unique_values) == 2 and any(
            [unique_values == set(bools) for bools in accepted_combinations]
        ):
            return True

    return False</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.base.is_date"><code class="name flex">
<span>def <span class="ident">is_date</span></span>(<span>series)</span>
</code></dt>
<dd>
<section class="desc"><p>Is the variable of type datetime? Throws a warning if the series looks like a datetime, but is not typed as
datetime64.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if the variable is of type datetime.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def is_date(series) -&gt; bool:
    &#34;&#34;&#34;Is the variable of type datetime? Throws a warning if the series looks like a datetime, but is not typed as
    datetime64.

    Args:
        series: Series

    Returns:
        True if the variable is of type datetime.
    &#34;&#34;&#34;
    is_date_value = pd.api.types.is_datetime64_dtype(series)
    with suppress(ValueError):
        with suppress(TypeError):
            series.apply(_date_parser)
            warnings.warn(
                &#39;Column &#34;{}&#34; appears to be containing only date/datetime values. You might consider &#39;
                &#34;changing the type to datetime (pd.to_datetime())&#34;.format(series.name)
            )

    return is_date_value</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.base.is_numeric"><code class="name flex">
<span>def <span class="ident">is_numeric</span></span>(<span>series, series_description)</span>
</code></dt>
<dd>
<section class="desc"><p>Is the series numeric type?</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series</dd>
<dt><strong><code>series_description</code></strong></dt>
<dd>Series description</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True is the series is numeric type (NaNs allowed).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def is_numeric(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series numeric type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is numeric type (NaNs allowed).
    &#34;&#34;&#34;
    return pd.api.types.is_numeric_dtype(series) and series_description[
        &#34;distinct_count_without_nan&#34;
    ] &gt;= config[&#34;low_categorical_threshold&#34;].get(int)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.base.is_url"><code class="name flex">
<span>def <span class="ident">is_url</span></span>(<span>series, series_description)</span>
</code></dt>
<dd>
<section class="desc"><p>Is the series url type?</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>series</code></strong></dt>
<dd>Series</dd>
<dt><strong><code>series_description</code></strong></dt>
<dd>Series description</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True is the series is url type (NaNs allowed).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def is_url(series: pd.Series, series_description: dict) -&gt; bool:
    &#34;&#34;&#34;Is the series url type?

    Args:
        series: Series
        series_description: Series description

    Returns:
        True is the series is url type (NaNs allowed).
    &#34;&#34;&#34;
    if series_description[&#34;distinct_count_without_nan&#34;] &gt; 0:
        try:
            result = series[~series.isnull()].astype(str).apply(urlparse)
            return result.apply(lambda x: all([x.scheme, x.netloc, x.path])).all()
        except ValueError:
            return False
    else:
        return False</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pandas_profiling.model.base.Variable"><code class="flex name class">
<span>class <span class="ident">Variable</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>The possible types of variables in the Profiling Report.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Variable(Enum):
    &#34;&#34;&#34;The possible types of variables in the Profiling Report.&#34;&#34;&#34;

    TYPE_CAT = &#34;CAT&#34;
    &#34;&#34;&#34;A categorical variable&#34;&#34;&#34;

    TYPE_BOOL = &#34;BOOL&#34;
    &#34;&#34;&#34;A boolean variable&#34;&#34;&#34;

    TYPE_NUM = &#34;NUM&#34;
    &#34;&#34;&#34;A numeric variable&#34;&#34;&#34;

    TYPE_DATE = &#34;DATE&#34;
    &#34;&#34;&#34;A date variable&#34;&#34;&#34;

    TYPE_URL = &#34;URL&#34;
    &#34;&#34;&#34;A URL variable&#34;&#34;&#34;

    S_TYPE_CONST = &#34;CONST&#34;
    &#34;&#34;&#34;A constant variable&#34;&#34;&#34;

    S_TYPE_UNIQUE = &#34;UNIQUE&#34;
    &#34;&#34;&#34;An unique variable&#34;&#34;&#34;

    S_TYPE_UNSUPPORTED = &#34;UNSUPPORTED&#34;
    &#34;&#34;&#34;An unsupported variable&#34;&#34;&#34;

    S_TYPE_CORR = &#34;CORR&#34;
    &#34;&#34;&#34;A highly correlated variable&#34;&#34;&#34;

    S_TYPE_RECODED = &#34;RECODED&#34;
    &#34;&#34;&#34;A recorded variable&#34;&#34;&#34;

    S_TYPE_REJECTED = &#34;REJECTED&#34;
    &#34;&#34;&#34;A rejected variable&#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_CONST"><code class="name">var <span class="ident">S_TYPE_CONST</span></code></dt>
<dd>
<section class="desc"><p>A constant variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_CORR"><code class="name">var <span class="ident">S_TYPE_CORR</span></code></dt>
<dd>
<section class="desc"><p>A highly correlated variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_RECODED"><code class="name">var <span class="ident">S_TYPE_RECODED</span></code></dt>
<dd>
<section class="desc"><p>A recorded variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_REJECTED"><code class="name">var <span class="ident">S_TYPE_REJECTED</span></code></dt>
<dd>
<section class="desc"><p>A rejected variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_UNIQUE"><code class="name">var <span class="ident">S_TYPE_UNIQUE</span></code></dt>
<dd>
<section class="desc"><p>An unique variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.S_TYPE_UNSUPPORTED"><code class="name">var <span class="ident">S_TYPE_UNSUPPORTED</span></code></dt>
<dd>
<section class="desc"><p>An unsupported variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.TYPE_BOOL"><code class="name">var <span class="ident">TYPE_BOOL</span></code></dt>
<dd>
<section class="desc"><p>A boolean variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.TYPE_CAT"><code class="name">var <span class="ident">TYPE_CAT</span></code></dt>
<dd>
<section class="desc"><p>A categorical variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.TYPE_DATE"><code class="name">var <span class="ident">TYPE_DATE</span></code></dt>
<dd>
<section class="desc"><p>A date variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.TYPE_NUM"><code class="name">var <span class="ident">TYPE_NUM</span></code></dt>
<dd>
<section class="desc"><p>A numeric variable</p></section>
</dd>
<dt id="pandas_profiling.model.base.Variable.TYPE_URL"><code class="name">var <span class="ident">TYPE_URL</span></code></dt>
<dd>
<section class="desc"><p>A URL variable</p></section>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.model" href="index.html">pandas_profiling.model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="pandas_profiling.model.base.get_counts" href="#pandas_profiling.model.base.get_counts">get_counts</a></code></li>
<li><code><a title="pandas_profiling.model.base.get_var_type" href="#pandas_profiling.model.base.get_var_type">get_var_type</a></code></li>
<li><code><a title="pandas_profiling.model.base.is_boolean" href="#pandas_profiling.model.base.is_boolean">is_boolean</a></code></li>
<li><code><a title="pandas_profiling.model.base.is_date" href="#pandas_profiling.model.base.is_date">is_date</a></code></li>
<li><code><a title="pandas_profiling.model.base.is_numeric" href="#pandas_profiling.model.base.is_numeric">is_numeric</a></code></li>
<li><code><a title="pandas_profiling.model.base.is_url" href="#pandas_profiling.model.base.is_url">is_url</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pandas_profiling.model.base.Variable" href="#pandas_profiling.model.base.Variable">Variable</a></code></h4>
<ul class="two-column">
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_CONST" href="#pandas_profiling.model.base.Variable.S_TYPE_CONST">S_TYPE_CONST</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_CORR" href="#pandas_profiling.model.base.Variable.S_TYPE_CORR">S_TYPE_CORR</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_RECODED" href="#pandas_profiling.model.base.Variable.S_TYPE_RECODED">S_TYPE_RECODED</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_REJECTED" href="#pandas_profiling.model.base.Variable.S_TYPE_REJECTED">S_TYPE_REJECTED</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_UNIQUE" href="#pandas_profiling.model.base.Variable.S_TYPE_UNIQUE">S_TYPE_UNIQUE</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.S_TYPE_UNSUPPORTED" href="#pandas_profiling.model.base.Variable.S_TYPE_UNSUPPORTED">S_TYPE_UNSUPPORTED</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.TYPE_BOOL" href="#pandas_profiling.model.base.Variable.TYPE_BOOL">TYPE_BOOL</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.TYPE_CAT" href="#pandas_profiling.model.base.Variable.TYPE_CAT">TYPE_CAT</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.TYPE_DATE" href="#pandas_profiling.model.base.Variable.TYPE_DATE">TYPE_DATE</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.TYPE_NUM" href="#pandas_profiling.model.base.Variable.TYPE_NUM">TYPE_NUM</a></code></li>
<li><code><a title="pandas_profiling.model.base.Variable.TYPE_URL" href="#pandas_profiling.model.base.Variable.TYPE_URL">TYPE_URL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>