<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.model.correlations API documentation</title>
<meta name="description" content="Correlations between variables." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.model.correlations</code></h1>
</header>
<section id="section-intro">
<p>Correlations between variables.</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Correlations between variables.&#34;&#34;&#34;
import itertools
import warnings
from contextlib import suppress
from functools import partial

import pandas as pd
import numpy as np
from confuse import NotFoundError
from scipy import stats

from pandas_profiling.config import config
from pandas_profiling.model.base import Variable


def cramers_corrected_stat(confusion_matrix, correction: bool) -&gt; float:
    &#34;&#34;&#34;Calculate the Cramers V corrected stat for two variables.

    Args:
        confusion_matrix: Crosstab between two variables.
        correction: Should the correction be applied?

    Returns:
        The Cramers V corrected stat for the two variables.
    &#34;&#34;&#34;
    chi2 = stats.chi2_contingency(confusion_matrix, correction=correction)[0]
    n = confusion_matrix.sum().sum()
    phi2 = chi2 / n
    r, k = confusion_matrix.shape
    phi2corr = max(0.0, phi2 - ((k - 1.0) * (r - 1.0)) / (n - 1.0))
    rcorr = r - ((r - 1.0) ** 2.0) / (n - 1.0)
    kcorr = k - ((k - 1.0) ** 2.0) / (n - 1.0)
    return np.sqrt(phi2corr / min((kcorr - 1.0), (rcorr - 1.0)))


def check_recoded(confusion_matrix, count: int) -&gt; int:
    &#34;&#34;&#34;Check if two variables are recoded based on their crosstab.

    Args:
        confusion_matrix: Crosstab between two variables.
        count:  The number of variables.

    Returns:
        Whether the variables are recoded.
    &#34;&#34;&#34;
    return int(confusion_matrix.values.diagonal().sum() == count)


def cramers_matrix(df: pd.DataFrame, variables: dict):
    &#34;&#34;&#34;Calculate the Cramers v correlation matrix.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.

    Returns:
        A cramers v matrix for categorical variables.
    &#34;&#34;&#34;
    return categorical_matrix(
        df, variables, partial(cramers_corrected_stat, correction=True)
    )


def recoded_matrix(df: pd.DataFrame, variables: dict):
    &#34;&#34;&#34;Calculate the recoded correlation matrix.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.

    Returns:
        A recoded matrix for categorical variables.
    &#34;&#34;&#34;
    return categorical_matrix(df, variables, partial(check_recoded, count=len(df)))


def categorical_matrix(
    df: pd.DataFrame, variables: dict, correlation_function: callable
):
    &#34;&#34;&#34;Calculate a correlation matrix for categorical variables.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.
        correlation_function: A function to calculate the correlation between two variables.

    Returns:
        A correlation matrix for categorical variables.
    &#34;&#34;&#34;
    categoricals = {
        column_name: df[column_name]
        for column_name, variable_type in variables.items()
        if variable_type == Variable.TYPE_CAT
        and df[column_name].nunique()
        &lt;= config[&#34;categorical_maximum_correlation_distinct&#34;].get(int)
    }

    correlation_matrix = pd.DataFrame(
        np.ones((len(categoricals), len(categoricals))),
        index=categoricals.keys(),
        columns=categoricals.keys(),
    )

    for (name1, data1), (name2, data2) in itertools.combinations(
        categoricals.items(), 2
    ):
        confusion_matrix = pd.crosstab(data1, data2)
        correlation_matrix.loc[name2, name1] = correlation_matrix.loc[
            name1, name2
        ] = correlation_function(confusion_matrix)

    return correlation_matrix


def calculate_correlations(df: pd.DataFrame, variables: dict) -&gt; dict:
    &#34;&#34;&#34;Calculate the correlation coefficients between variables for the correlation types selected in the config
    (pearson, spearman, kendall, Phi_k).

    Args:
        variables: A dict with column names and variable types.
        df: The DataFrame with variables.

    Returns:
        A dictionary containing the correlation matrices for each of the active correlation measures.
    &#34;&#34;&#34;
    correlations = {}
    for correlation_name in [&#34;pearson&#34;, &#34;spearman&#34;, &#34;kendall&#34;]:
        if config[&#34;correlations&#34;][correlation_name].get(bool):
            correlation = df.corr(method=correlation_name)
            if len(correlation) &gt; 0:
                correlations[correlation_name] = correlation

    if config[&#34;correlations&#34;][&#34;phi_k&#34;].get(bool):
        import phik

        with warnings.catch_warnings():
            warnings.simplefilter(&#34;ignore&#34;)
            # Phi_k does not filter non-numerical with high cardinality
            selcols = []
            intcols = []
            for col in df.columns.tolist():
                try:
                    tmp = (
                        df[col]
                        .value_counts(dropna=False)
                        .reset_index()
                        .dropna()
                        .set_index(&#34;index&#34;)
                        .iloc[:, 0]
                    )
                    if tmp.index.inferred_type == &#34;mixed&#34;:
                        continue

                    if pd.api.types.is_numeric_dtype(df[col]):
                        intcols.append(col)
                        selcols.append(col)
                    elif df[col].nunique() &lt;= config[
                        &#34;categorical_maximum_correlation_distinct&#34;
                    ].get(int):
                        selcols.append(col)
                except TypeError:
                    continue
                except ValueError:
                    continue

            correlations[&#34;phi_k&#34;] = df[selcols].phik_matrix(interval_cols=intcols)

            # Only do this if the column_order is set
            with suppress(NotFoundError):
                # Get the preferred order
                column_order = config[&#34;column_order&#34;].get(list)

                # Get the Phi_k sorted order
                current_order = (
                    correlations[&#34;phi_k&#34;].index.get_level_values(&#34;var1&#34;).tolist()
                )

                # Intersection (some columns are not used in correlation)
                column_order = [x for x in column_order if x in current_order]

                # Override the Phi_k sorting
                correlations[&#34;phi_k&#34;] = correlations[&#34;phi_k&#34;].reindex(
                    index=column_order, columns=column_order
                )

    categorical_correlations = {&#34;cramers&#34;: cramers_matrix, &#34;recoded&#34;: recoded_matrix}
    for correlation_name, get_matrix in categorical_correlations.items():
        if config[&#34;correlations&#34;][correlation_name].get(bool):
            correlation = get_matrix(df, variables)
            if len(correlation) &gt; 0:
                correlations[correlation_name] = correlation

    return correlations


def perform_check_correlation(
    correlation_matrix, criterion: callable, special_type: Variable
):
    &#34;&#34;&#34;Check whether selected variables are highly correlated values in the correlation matrix and if found, reject them.

    Args:
        correlation_matrix: The correlation matrix for the DataFrame.
        criterion: a mapping function from the correlation function to a bool
        special_type: which type to return when the criterion is True (CORR, RECODED).

    Returns:
        The variables that are highly correlated or recoded.

    Notes:
        If x~y and y~z but not x~z, it would be better to delete only y
        Better way would be to find out which variable causes the highest increase in multicollinearity.
    &#34;&#34;&#34;

    # TODO: find a more reliable way to find highly correlated variables, as corr(x,y) &gt; 0.9 and corr(y,z) &gt; 0.9 does
    #  not imply corr(x,z) &gt; 0.9
    variables = {}
    corr = correlation_matrix.copy()

    correlation_overrides = config[&#34;correlation_overrides&#34;].get(list)

    for x, corr_x in corr.iterrows():
        if correlation_overrides and x in correlation_overrides:
            continue

        for y, corr in corr_x.iteritems():
            if x == y:
                break

            if criterion(corr):
                variables[x] = {
                    &#34;type&#34;: special_type,
                    &#34;correlation_var&#34;: y,
                    &#34;correlation&#34;: corr,
                }
    return variables</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.model.correlations.calculate_correlations"><code class="name flex">
<span>def <span class="ident">calculate_correlations</span></span>(<span>df, variables)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate the correlation coefficients between variables for the correlation types selected in the config
(pearson, spearman, kendall, Phi_k).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>variables</code></strong></dt>
<dd>A dict with column names and variable types.</dd>
<dt><strong><code>df</code></strong></dt>
<dd>The DataFrame with variables.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A dictionary containing the correlation matrices for each of the active correlation measures.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def calculate_correlations(df: pd.DataFrame, variables: dict) -&gt; dict:
    &#34;&#34;&#34;Calculate the correlation coefficients between variables for the correlation types selected in the config
    (pearson, spearman, kendall, Phi_k).

    Args:
        variables: A dict with column names and variable types.
        df: The DataFrame with variables.

    Returns:
        A dictionary containing the correlation matrices for each of the active correlation measures.
    &#34;&#34;&#34;
    correlations = {}
    for correlation_name in [&#34;pearson&#34;, &#34;spearman&#34;, &#34;kendall&#34;]:
        if config[&#34;correlations&#34;][correlation_name].get(bool):
            correlation = df.corr(method=correlation_name)
            if len(correlation) &gt; 0:
                correlations[correlation_name] = correlation

    if config[&#34;correlations&#34;][&#34;phi_k&#34;].get(bool):
        import phik

        with warnings.catch_warnings():
            warnings.simplefilter(&#34;ignore&#34;)
            # Phi_k does not filter non-numerical with high cardinality
            selcols = []
            intcols = []
            for col in df.columns.tolist():
                try:
                    tmp = (
                        df[col]
                        .value_counts(dropna=False)
                        .reset_index()
                        .dropna()
                        .set_index(&#34;index&#34;)
                        .iloc[:, 0]
                    )
                    if tmp.index.inferred_type == &#34;mixed&#34;:
                        continue

                    if pd.api.types.is_numeric_dtype(df[col]):
                        intcols.append(col)
                        selcols.append(col)
                    elif df[col].nunique() &lt;= config[
                        &#34;categorical_maximum_correlation_distinct&#34;
                    ].get(int):
                        selcols.append(col)
                except TypeError:
                    continue
                except ValueError:
                    continue

            correlations[&#34;phi_k&#34;] = df[selcols].phik_matrix(interval_cols=intcols)

            # Only do this if the column_order is set
            with suppress(NotFoundError):
                # Get the preferred order
                column_order = config[&#34;column_order&#34;].get(list)

                # Get the Phi_k sorted order
                current_order = (
                    correlations[&#34;phi_k&#34;].index.get_level_values(&#34;var1&#34;).tolist()
                )

                # Intersection (some columns are not used in correlation)
                column_order = [x for x in column_order if x in current_order]

                # Override the Phi_k sorting
                correlations[&#34;phi_k&#34;] = correlations[&#34;phi_k&#34;].reindex(
                    index=column_order, columns=column_order
                )

    categorical_correlations = {&#34;cramers&#34;: cramers_matrix, &#34;recoded&#34;: recoded_matrix}
    for correlation_name, get_matrix in categorical_correlations.items():
        if config[&#34;correlations&#34;][correlation_name].get(bool):
            correlation = get_matrix(df, variables)
            if len(correlation) &gt; 0:
                correlations[correlation_name] = correlation

    return correlations</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.categorical_matrix"><code class="name flex">
<span>def <span class="ident">categorical_matrix</span></span>(<span>df, variables, correlation_function)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate a correlation matrix for categorical variables.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>df</code></strong></dt>
<dd>The pandas DataFrame.</dd>
<dt><strong><code>variables</code></strong></dt>
<dd>A dict with column names mapped to variable type.</dd>
<dt><strong><code>correlation_function</code></strong></dt>
<dd>A function to calculate the correlation between two variables.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A correlation matrix for categorical variables.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def categorical_matrix(
    df: pd.DataFrame, variables: dict, correlation_function: callable
):
    &#34;&#34;&#34;Calculate a correlation matrix for categorical variables.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.
        correlation_function: A function to calculate the correlation between two variables.

    Returns:
        A correlation matrix for categorical variables.
    &#34;&#34;&#34;
    categoricals = {
        column_name: df[column_name]
        for column_name, variable_type in variables.items()
        if variable_type == Variable.TYPE_CAT
        and df[column_name].nunique()
        &lt;= config[&#34;categorical_maximum_correlation_distinct&#34;].get(int)
    }

    correlation_matrix = pd.DataFrame(
        np.ones((len(categoricals), len(categoricals))),
        index=categoricals.keys(),
        columns=categoricals.keys(),
    )

    for (name1, data1), (name2, data2) in itertools.combinations(
        categoricals.items(), 2
    ):
        confusion_matrix = pd.crosstab(data1, data2)
        correlation_matrix.loc[name2, name1] = correlation_matrix.loc[
            name1, name2
        ] = correlation_function(confusion_matrix)

    return correlation_matrix</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.check_recoded"><code class="name flex">
<span>def <span class="ident">check_recoded</span></span>(<span>confusion_matrix, count)</span>
</code></dt>
<dd>
<section class="desc"><p>Check if two variables are recoded based on their crosstab.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>confusion_matrix</code></strong></dt>
<dd>Crosstab between two variables.</dd>
<dt><strong><code>count</code></strong></dt>
<dd>The number of variables.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>Whether the variables are recoded.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_recoded(confusion_matrix, count: int) -&gt; int:
    &#34;&#34;&#34;Check if two variables are recoded based on their crosstab.

    Args:
        confusion_matrix: Crosstab between two variables.
        count:  The number of variables.

    Returns:
        Whether the variables are recoded.
    &#34;&#34;&#34;
    return int(confusion_matrix.values.diagonal().sum() == count)</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.cramers_corrected_stat"><code class="name flex">
<span>def <span class="ident">cramers_corrected_stat</span></span>(<span>confusion_matrix, correction)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate the Cramers V corrected stat for two variables.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>confusion_matrix</code></strong></dt>
<dd>Crosstab between two variables.</dd>
<dt><strong><code>correction</code></strong></dt>
<dd>Should the correction be applied?</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The Cramers V corrected stat for the two variables.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def cramers_corrected_stat(confusion_matrix, correction: bool) -&gt; float:
    &#34;&#34;&#34;Calculate the Cramers V corrected stat for two variables.

    Args:
        confusion_matrix: Crosstab between two variables.
        correction: Should the correction be applied?

    Returns:
        The Cramers V corrected stat for the two variables.
    &#34;&#34;&#34;
    chi2 = stats.chi2_contingency(confusion_matrix, correction=correction)[0]
    n = confusion_matrix.sum().sum()
    phi2 = chi2 / n
    r, k = confusion_matrix.shape
    phi2corr = max(0.0, phi2 - ((k - 1.0) * (r - 1.0)) / (n - 1.0))
    rcorr = r - ((r - 1.0) ** 2.0) / (n - 1.0)
    kcorr = k - ((k - 1.0) ** 2.0) / (n - 1.0)
    return np.sqrt(phi2corr / min((kcorr - 1.0), (rcorr - 1.0)))</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.cramers_matrix"><code class="name flex">
<span>def <span class="ident">cramers_matrix</span></span>(<span>df, variables)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate the Cramers v correlation matrix.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>df</code></strong></dt>
<dd>The pandas DataFrame.</dd>
<dt><strong><code>variables</code></strong></dt>
<dd>A dict with column names mapped to variable type.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A cramers v matrix for categorical variables.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def cramers_matrix(df: pd.DataFrame, variables: dict):
    &#34;&#34;&#34;Calculate the Cramers v correlation matrix.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.

    Returns:
        A cramers v matrix for categorical variables.
    &#34;&#34;&#34;
    return categorical_matrix(
        df, variables, partial(cramers_corrected_stat, correction=True)
    )</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.perform_check_correlation"><code class="name flex">
<span>def <span class="ident">perform_check_correlation</span></span>(<span>correlation_matrix, criterion, special_type)</span>
</code></dt>
<dd>
<section class="desc"><p>Check whether selected variables are highly correlated values in the correlation matrix and if found, reject them.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>correlation_matrix</code></strong></dt>
<dd>The correlation matrix for the DataFrame.</dd>
<dt><strong><code>criterion</code></strong></dt>
<dd>a mapping function from the correlation function to a bool</dd>
<dt><strong><code>special_type</code></strong></dt>
<dd>which type to return when the criterion is True (CORR, RECODED).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The variables that are highly correlated or recoded.</p>
<h2 id="notes">Notes</h2>
<p>If x~y and y~z but not x~z, it would be better to delete only y
Better way would be to find out which variable causes the highest increase in multicollinearity.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def perform_check_correlation(
    correlation_matrix, criterion: callable, special_type: Variable
):
    &#34;&#34;&#34;Check whether selected variables are highly correlated values in the correlation matrix and if found, reject them.

    Args:
        correlation_matrix: The correlation matrix for the DataFrame.
        criterion: a mapping function from the correlation function to a bool
        special_type: which type to return when the criterion is True (CORR, RECODED).

    Returns:
        The variables that are highly correlated or recoded.

    Notes:
        If x~y and y~z but not x~z, it would be better to delete only y
        Better way would be to find out which variable causes the highest increase in multicollinearity.
    &#34;&#34;&#34;

    # TODO: find a more reliable way to find highly correlated variables, as corr(x,y) &gt; 0.9 and corr(y,z) &gt; 0.9 does
    #  not imply corr(x,z) &gt; 0.9
    variables = {}
    corr = correlation_matrix.copy()

    correlation_overrides = config[&#34;correlation_overrides&#34;].get(list)

    for x, corr_x in corr.iterrows():
        if correlation_overrides and x in correlation_overrides:
            continue

        for y, corr in corr_x.iteritems():
            if x == y:
                break

            if criterion(corr):
                variables[x] = {
                    &#34;type&#34;: special_type,
                    &#34;correlation_var&#34;: y,
                    &#34;correlation&#34;: corr,
                }
    return variables</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.correlations.recoded_matrix"><code class="name flex">
<span>def <span class="ident">recoded_matrix</span></span>(<span>df, variables)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculate the recoded correlation matrix.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>df</code></strong></dt>
<dd>The pandas DataFrame.</dd>
<dt><strong><code>variables</code></strong></dt>
<dd>A dict with column names mapped to variable type.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A recoded matrix for categorical variables.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def recoded_matrix(df: pd.DataFrame, variables: dict):
    &#34;&#34;&#34;Calculate the recoded correlation matrix.

    Args:
        df: The pandas DataFrame.
        variables: A dict with column names mapped to variable type.

    Returns:
        A recoded matrix for categorical variables.
    &#34;&#34;&#34;
    return categorical_matrix(df, variables, partial(check_recoded, count=len(df)))</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.model" href="index.html">pandas_profiling.model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="pandas_profiling.model.correlations.calculate_correlations" href="#pandas_profiling.model.correlations.calculate_correlations">calculate_correlations</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.categorical_matrix" href="#pandas_profiling.model.correlations.categorical_matrix">categorical_matrix</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.check_recoded" href="#pandas_profiling.model.correlations.check_recoded">check_recoded</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.cramers_corrected_stat" href="#pandas_profiling.model.correlations.cramers_corrected_stat">cramers_corrected_stat</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.cramers_matrix" href="#pandas_profiling.model.correlations.cramers_matrix">cramers_matrix</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.perform_check_correlation" href="#pandas_profiling.model.correlations.perform_check_correlation">perform_check_correlation</a></code></li>
<li><code><a title="pandas_profiling.model.correlations.recoded_matrix" href="#pandas_profiling.model.correlations.recoded_matrix">recoded_matrix</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>