<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.2" />
<title>pandas_profiling.model.messages API documentation</title>
<meta name="description" content="Logic for alerting the user on possibly problematic patterns in the data (e.g. high number of zeros , constant
values, high correlations)." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pandas_profiling.model.messages</code></h1>
</header>
<section id="section-intro">
<p>Logic for alerting the user on possibly problematic patterns in the data (e.g. high number of zeros , constant
values, high correlations).</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Logic for alerting the user on possibly problematic patterns in the data (e.g. high number of zeros , constant
values, high correlations).&#34;&#34;&#34;
from enum import Enum, unique
from typing import List

import numpy as np

from pandas_profiling.config import config
from pandas_profiling.model.base import Variable


@unique
class MessageType(Enum):
    &#34;&#34;&#34;Message Types&#34;&#34;&#34;

    CONST = 1
    &#34;&#34;&#34;This variable has a constant value.&#34;&#34;&#34;

    ZEROS = 2
    &#34;&#34;&#34;This variable contains zeros.&#34;&#34;&#34;

    CORR = 3
    &#34;&#34;&#34;This variable is highly correlated.&#34;&#34;&#34;

    RECODED = 4
    &#34;&#34;&#34;This variable is correlated (categorical).&#34;&#34;&#34;

    HIGH_CARDINALITY = 5
    &#34;&#34;&#34;This variable has a high cardinality.&#34;&#34;&#34;

    UNSUPPORTED = 6
    &#34;&#34;&#34;This variable is unsupported.&#34;&#34;&#34;

    DUPLICATES = 7
    &#34;&#34;&#34;This variable contains duplicates.&#34;&#34;&#34;

    SKEWED = 8
    &#34;&#34;&#34;This variable is highly skewed.&#34;&#34;&#34;

    MISSING = 9
    &#34;&#34;&#34;THis variable contains missing values.&#34;&#34;&#34;

    INFINITE = 10
    &#34;&#34;&#34;This variable contains infinite values.&#34;&#34;&#34;


class Message(object):
    &#34;&#34;&#34;A message object (type, values, column).&#34;&#34;&#34;

    def __init__(
        self, message_type: MessageType, values: dict, column_name: str or None = None
    ):
        self.message_type = message_type
        self.values = values
        self.column_name = column_name


def check_table_messages(table: dict) -&gt; List[Message]:
    &#34;&#34;&#34;Checks the overall dataset for warnings.

    Args:
        table: Overall dataset statistics.

    Returns:
        A list of messages.
    &#34;&#34;&#34;
    messages = []
    if warning_value(table[&#34;n_duplicates&#34;]):
        messages.append(Message(message_type=MessageType.DUPLICATES, values=table))
    return messages


def check_variable_messages(col: str, description: dict) -&gt; List[Message]:
    &#34;&#34;&#34;Checks individual variables for warnings.

    Args:
        col: The column name that is checked.
        description: The series description.

    Returns:
        A list of messages.
    &#34;&#34;&#34;
    messages = []
    # Special types
    if description[&#34;type&#34;] in {
        Variable.S_TYPE_UNSUPPORTED,
        Variable.S_TYPE_CORR,
        Variable.S_TYPE_CONST,
        Variable.S_TYPE_RECODED,
    }:
        messages.append(
            Message(
                column_name=col,
                message_type=MessageType[description[&#34;type&#34;].value],
                values=description,
            )
        )

    if description[&#34;type&#34;] in {Variable.TYPE_CAT, Variable.TYPE_BOOL}:
        # High cardinality
        if description[&#34;distinct_count&#34;] &gt; config[&#34;cardinality_threshold&#34;].get(int):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.HIGH_CARDINALITY,
                    values=description,
                )
            )

    if description[&#34;type&#34;] in {Variable.TYPE_NUM}:
        # Skewness
        if warning_skewness(description[&#34;skewness&#34;]):
            messages.append(
                Message(
                    column_name=col, message_type=MessageType.SKEWED, values=description
                )
            )
        # Zeros
        if warning_value(description[&#34;p_zeros&#34;]):
            messages.append(
                Message(
                    column_name=col, message_type=MessageType.ZEROS, values=description
                )
            )

    if description[&#34;type&#34;] not in {
        Variable.S_TYPE_UNSUPPORTED,
        Variable.S_TYPE_CORR,
        Variable.S_TYPE_CONST,
        Variable.S_TYPE_RECODED,
    }:
        # Missing
        if warning_value(description[&#34;p_missing&#34;]):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.MISSING,
                    values=description,
                )
            )
        # Infinite values
        if warning_value(description[&#34;p_infinite&#34;]):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.INFINITE,
                    values=description,
                )
            )

    return messages


def warning_value(value: np.nan or float) -&gt; bool:
    return not np.isnan(value) and value &gt; 0.01


def warning_skewness(v: np.nan or float) -&gt; bool:
    return not np.isnan(v) and (
        v &lt; -config[&#34;vars&#34;][&#34;num&#34;][&#34;skewness_threshold&#34;].get(int)
        or v &gt; config[&#34;vars&#34;][&#34;num&#34;][&#34;skewness_threshold&#34;].get(int)
    )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pandas_profiling.model.messages.check_table_messages"><code class="name flex">
<span>def <span class="ident">check_table_messages</span></span>(<span>table)</span>
</code></dt>
<dd>
<section class="desc"><p>Checks the overall dataset for warnings.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>table</code></strong></dt>
<dd>Overall dataset statistics.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A list of messages.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_table_messages(table: dict) -&gt; List[Message]:
    &#34;&#34;&#34;Checks the overall dataset for warnings.

    Args:
        table: Overall dataset statistics.

    Returns:
        A list of messages.
    &#34;&#34;&#34;
    messages = []
    if warning_value(table[&#34;n_duplicates&#34;]):
        messages.append(Message(message_type=MessageType.DUPLICATES, values=table))
    return messages</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.messages.check_variable_messages"><code class="name flex">
<span>def <span class="ident">check_variable_messages</span></span>(<span>col, description)</span>
</code></dt>
<dd>
<section class="desc"><p>Checks individual variables for warnings.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>col</code></strong></dt>
<dd>The column name that is checked.</dd>
<dt><strong><code>description</code></strong></dt>
<dd>The series description.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A list of messages.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_variable_messages(col: str, description: dict) -&gt; List[Message]:
    &#34;&#34;&#34;Checks individual variables for warnings.

    Args:
        col: The column name that is checked.
        description: The series description.

    Returns:
        A list of messages.
    &#34;&#34;&#34;
    messages = []
    # Special types
    if description[&#34;type&#34;] in {
        Variable.S_TYPE_UNSUPPORTED,
        Variable.S_TYPE_CORR,
        Variable.S_TYPE_CONST,
        Variable.S_TYPE_RECODED,
    }:
        messages.append(
            Message(
                column_name=col,
                message_type=MessageType[description[&#34;type&#34;].value],
                values=description,
            )
        )

    if description[&#34;type&#34;] in {Variable.TYPE_CAT, Variable.TYPE_BOOL}:
        # High cardinality
        if description[&#34;distinct_count&#34;] &gt; config[&#34;cardinality_threshold&#34;].get(int):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.HIGH_CARDINALITY,
                    values=description,
                )
            )

    if description[&#34;type&#34;] in {Variable.TYPE_NUM}:
        # Skewness
        if warning_skewness(description[&#34;skewness&#34;]):
            messages.append(
                Message(
                    column_name=col, message_type=MessageType.SKEWED, values=description
                )
            )
        # Zeros
        if warning_value(description[&#34;p_zeros&#34;]):
            messages.append(
                Message(
                    column_name=col, message_type=MessageType.ZEROS, values=description
                )
            )

    if description[&#34;type&#34;] not in {
        Variable.S_TYPE_UNSUPPORTED,
        Variable.S_TYPE_CORR,
        Variable.S_TYPE_CONST,
        Variable.S_TYPE_RECODED,
    }:
        # Missing
        if warning_value(description[&#34;p_missing&#34;]):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.MISSING,
                    values=description,
                )
            )
        # Infinite values
        if warning_value(description[&#34;p_infinite&#34;]):
            messages.append(
                Message(
                    column_name=col,
                    message_type=MessageType.INFINITE,
                    values=description,
                )
            )

    return messages</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.messages.warning_skewness"><code class="name flex">
<span>def <span class="ident">warning_skewness</span></span>(<span>v)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def warning_skewness(v: np.nan or float) -&gt; bool:
    return not np.isnan(v) and (
        v &lt; -config[&#34;vars&#34;][&#34;num&#34;][&#34;skewness_threshold&#34;].get(int)
        or v &gt; config[&#34;vars&#34;][&#34;num&#34;][&#34;skewness_threshold&#34;].get(int)
    )</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.messages.warning_value"><code class="name flex">
<span>def <span class="ident">warning_value</span></span>(<span>value)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def warning_value(value: np.nan or float) -&gt; bool:
    return not np.isnan(value) and value &gt; 0.01</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pandas_profiling.model.messages.Message"><code class="flex name class">
<span>class <span class="ident">Message</span></span>
<span>(</span><span>message_type, values, column_name=None)</span>
</code></dt>
<dd>
<section class="desc"><p>A message object (type, values, column).</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Message(object):
    &#34;&#34;&#34;A message object (type, values, column).&#34;&#34;&#34;

    def __init__(
        self, message_type: MessageType, values: dict, column_name: str or None = None
    ):
        self.message_type = message_type
        self.values = values
        self.column_name = column_name</code></pre>
</details>
</dd>
<dt id="pandas_profiling.model.messages.MessageType"><code class="flex name class">
<span>class <span class="ident">MessageType</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Message Types</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class MessageType(Enum):
    &#34;&#34;&#34;Message Types&#34;&#34;&#34;

    CONST = 1
    &#34;&#34;&#34;This variable has a constant value.&#34;&#34;&#34;

    ZEROS = 2
    &#34;&#34;&#34;This variable contains zeros.&#34;&#34;&#34;

    CORR = 3
    &#34;&#34;&#34;This variable is highly correlated.&#34;&#34;&#34;

    RECODED = 4
    &#34;&#34;&#34;This variable is correlated (categorical).&#34;&#34;&#34;

    HIGH_CARDINALITY = 5
    &#34;&#34;&#34;This variable has a high cardinality.&#34;&#34;&#34;

    UNSUPPORTED = 6
    &#34;&#34;&#34;This variable is unsupported.&#34;&#34;&#34;

    DUPLICATES = 7
    &#34;&#34;&#34;This variable contains duplicates.&#34;&#34;&#34;

    SKEWED = 8
    &#34;&#34;&#34;This variable is highly skewed.&#34;&#34;&#34;

    MISSING = 9
    &#34;&#34;&#34;THis variable contains missing values.&#34;&#34;&#34;

    INFINITE = 10
    &#34;&#34;&#34;This variable contains infinite values.&#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pandas_profiling.model.messages.MessageType.CONST"><code class="name">var <span class="ident">CONST</span></code></dt>
<dd>
<section class="desc"><p>This variable has a constant value.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.CORR"><code class="name">var <span class="ident">CORR</span></code></dt>
<dd>
<section class="desc"><p>This variable is highly correlated.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.DUPLICATES"><code class="name">var <span class="ident">DUPLICATES</span></code></dt>
<dd>
<section class="desc"><p>This variable contains duplicates.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.HIGH_CARDINALITY"><code class="name">var <span class="ident">HIGH_CARDINALITY</span></code></dt>
<dd>
<section class="desc"><p>This variable has a high cardinality.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.INFINITE"><code class="name">var <span class="ident">INFINITE</span></code></dt>
<dd>
<section class="desc"><p>This variable contains infinite values.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.MISSING"><code class="name">var <span class="ident">MISSING</span></code></dt>
<dd>
<section class="desc"><p>THis variable contains missing values.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.RECODED"><code class="name">var <span class="ident">RECODED</span></code></dt>
<dd>
<section class="desc"><p>This variable is correlated (categorical).</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.SKEWED"><code class="name">var <span class="ident">SKEWED</span></code></dt>
<dd>
<section class="desc"><p>This variable is highly skewed.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.UNSUPPORTED"><code class="name">var <span class="ident">UNSUPPORTED</span></code></dt>
<dd>
<section class="desc"><p>This variable is unsupported.</p></section>
</dd>
<dt id="pandas_profiling.model.messages.MessageType.ZEROS"><code class="name">var <span class="ident">ZEROS</span></code></dt>
<dd>
<section class="desc"><p>This variable contains zeros.</p></section>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pandas_profiling.model" href="index.html">pandas_profiling.model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="pandas_profiling.model.messages.check_table_messages" href="#pandas_profiling.model.messages.check_table_messages">check_table_messages</a></code></li>
<li><code><a title="pandas_profiling.model.messages.check_variable_messages" href="#pandas_profiling.model.messages.check_variable_messages">check_variable_messages</a></code></li>
<li><code><a title="pandas_profiling.model.messages.warning_skewness" href="#pandas_profiling.model.messages.warning_skewness">warning_skewness</a></code></li>
<li><code><a title="pandas_profiling.model.messages.warning_value" href="#pandas_profiling.model.messages.warning_value">warning_value</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pandas_profiling.model.messages.Message" href="#pandas_profiling.model.messages.Message">Message</a></code></h4>
</li>
<li>
<h4><code><a title="pandas_profiling.model.messages.MessageType" href="#pandas_profiling.model.messages.MessageType">MessageType</a></code></h4>
<ul class="two-column">
<li><code><a title="pandas_profiling.model.messages.MessageType.CONST" href="#pandas_profiling.model.messages.MessageType.CONST">CONST</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.CORR" href="#pandas_profiling.model.messages.MessageType.CORR">CORR</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.DUPLICATES" href="#pandas_profiling.model.messages.MessageType.DUPLICATES">DUPLICATES</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.HIGH_CARDINALITY" href="#pandas_profiling.model.messages.MessageType.HIGH_CARDINALITY">HIGH_CARDINALITY</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.INFINITE" href="#pandas_profiling.model.messages.MessageType.INFINITE">INFINITE</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.MISSING" href="#pandas_profiling.model.messages.MessageType.MISSING">MISSING</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.RECODED" href="#pandas_profiling.model.messages.MessageType.RECODED">RECODED</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.SKEWED" href="#pandas_profiling.model.messages.MessageType.SKEWED">SKEWED</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.UNSUPPORTED" href="#pandas_profiling.model.messages.MessageType.UNSUPPORTED">UNSUPPORTED</a></code></li>
<li><code><a title="pandas_profiling.model.messages.MessageType.ZEROS" href="#pandas_profiling.model.messages.MessageType.ZEROS">ZEROS</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>